# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=RUSGunplay
fontFile=
charSet=0
fontSize=17
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=1

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=3
fourChnlPacked=0
textureFormat=dds
textureCompression=3
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-35,37-93,95,97-122,124,169,174,196,203,214,220,223,228,235,252,1025,1040-1103,1105,8216-8217
chars=8220-8221,8482

# imported icon images
